<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />

    <uses-permission
        android:name="android.permission.CAPTURE_VIDEO_OUTPUT"
        tools:ignore="ProtectedPermissions" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/ic_voice_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_voice_icon"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/Theme.VoiceLock"
        tools:targetApi="31">
        <activity
            android:name=".activity.LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LockThemesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PattenLockActivity"
            android:exported="false" />
        <activity
            android:name=".activity.WallpaperSetActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LockWallpaperActivity"
            android:exported="false" />
        <activity
            android:name=".activity.CustomizationActivity"
            android:exported="false" />
        <activity
            android:name=".activity.FingerprintSetActivity"
            android:exported="false" />
        <activity
            android:name=".activity.ComplexLockActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".activity.LockHomeScreenActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PinLockActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LockScreenActivity"
            android:excludeFromRecents="true"
            android:showForAllUsers="true"
            android:exported="true"/>
        <activity
            android:name=".activity.VoiceLoockActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SetLockTypeActivity"
            android:exported="false" />
        <activity
            android:name=".activity.PlaceScreenActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MainActivity"
            android:exported="true" />

        <service
            android:name=".LockScreenService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback|specialUse"
            tools:ignore="ForegroundServicePermission" />

        <!-- Sample AdMob app ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

    </application>

</manifest>