<resources>
    <string name="app_name">قفل الصوت</string>
    <string name="screen">الشاشة</string>
    <string name="this_action_may_contain_ads">قد تحتوي هذه العملية على إعلانات</string>
    <string name="locks">الأقفال</string>
    <string name="set_lock">تعيين القفل</string>
    <string name="lock_themes">سمات القفل</string>
    <string name="fingerprint">بصمة الإصبع</string>
    <string name="fake_icon">أيقونة وهمية</string>
    <string name="customization">التخصيص</string>
    <string name="zipper_lock">قفل السوستة</string>
    <string name="lock_screen_status">حالة قفل الشاشة</string>
    <string name="screen_lock">قفل الشاشة</string>
    <string name="status_off">الحالة: إيقاف</string>
    <string name="voice_lock">قفل الصوت</string>
    <string name="pin_lock">قفل PIN</string>
    <string name="pattern_lock">قفل النمط</string>
    <string name="time_lock">قفل الوقت</string>
    <string name="select_lock_types">اختر أنواع القفل</string>
    <string name="current_time">الوقت الحالي</string>
    <string name="current_date">التاريخ الحالي</string>
    <string name="disable_voice_lock">إيقاف قفل الصوت</string>
    <string name="record_your_old_voice_password">سجّل كلمة مرور الصوت القديمة</string>
    <string name="voice_icond">أيقونة الصوت</string>
    <string name="voice_password">كلمة مرور الصوت</string>
    <string name="voice_icon">أيقونة الصوت</string>
    <string name="pless_to_record_voice">اضغط لتسجيل الصوت</string>
    <string name="hello_blank_fragment">مرحبًا، مكون فارغ</string>
    <string name="type_your_answer_here">اكتب إجابتك هنا...</string>
    <string name="security_question">سؤال الأمان</string>
    <string name="done">تم</string>
    <string name="please_enter_forget_password_ans">يرجى إدخال إجابة كلمة المرور المنسية</string>
    <string name="backcancel_last_digite">إلغاء آخر رقم</string>
    <string name="_1">١</string>
    <string name="_2">٢</string>
    <string name="_3">٣</string>
    <string name="_4">٤</string>
    <string name="_5">٥</string>
    <string name="_6">٦</string>
    <string name="_7">٧</string>
    <string name="_8">٨</string>
    <string name="_9">٩</string>
    <string name="_0">٠</string>
    <string name="please_enter_pin">يرجى إدخال رمز PIN</string>
    <string name="confirm">تأكيد</string>
    <string name="Continue">متابعة</string>
    <string name="mach_password">تطابق كلمة المرور</string>
    <string name="your_lock_has_been_set">تم تعيين القفل</string>
    <string name="success">نجاح!</string>
    <string name="securing_your_device">تأمين جهازك</string>
    <string name="success_image">صورة النجاح</string>
    <string name="set_pin_lock">تعيين قفل PIN</string>
    <string name="enter_new_pin">أدخل رمز PIN جديد</string>
    <string name="confirm_pin">تأكيد رمز PIN</string>
    <string name="forgot_password">هل نسيت كلمة المرور؟</string>
    <string name="select_a_method_to_unlock_your_phone">اختر طريقة لإلغاء قفل هاتفك</string>
    <string name="incorrect_pin_please_try_again">رمز PIN غير صحيح، يرجى المحاولة مرة أخرى</string>
    <string name="incorrect_password_please_try_again">كلمة مرور غير صحيحة، يرجى المحاولة مرة أخرى</string>
    <string name="wrong_select_question_please_right_select_question">السؤال المختار خاطئ، يرجى اختيار السؤال الصحيح</string>
    <string name="please_select_question">يرجى اختيار سؤال</string>
    <string name="touch_to_unlock">المس لإلغاء القفل</string>
    <string name="complex_lock">قفل معقد</string>
    <string name="set_complex_lock">تعيين قفل معقد</string>
    <string name="not_match_complex_password_try_again">كلمة المرور المعقدة غير متطابقة، حاول مرة أخرى</string>
    <string name="set_complex_password">تعيين كلمة مرور معقدة</string>
    <string name="set_voice_lock">تعيين قفل الصوت</string>
    <string name="change_theme">تغيير السمة</string>
    <string name="change_fingerprint">تغيير بصمة الإصبع</string>
    <string name="status">الحالة:</string>
    <string name="on">تشغيل</string>
    <string name="off">إيقاف</string>
    <string name="_true">صحيح</string>
    <string name="_false">خطأ</string>
    <string name="hide_time_amp_date"><![CDATA[إخفاء الوقت والتاريخ]]></string>
    <string name="hide_time_amp_date_from_lock_screen"><![CDATA[إخفاء الوقت والتاريخ من شاشة القفل]]></string>
    <string name="preview">معاينة</string>
    <string name="see_preview_of_your_lock_screen">عرض معاينة شاشة القفل</string>
    <string name="lock_screen_wallpaper">خلفية شاشة القفل</string>
    <string name="change_your_lock_screen_wallpaper">تغيير خلفية شاشة القفل</string>
    <string name="set_walpaper">تعيين الخلفية</string>
    <string name="wallpaper_is_set">تم تعيين الخلفية</string>
    <string name="draw_pattern">رسم النمط</string>
    <string name="draw_patter_again_to_confirm">أعد رسم النمط للتأكيد</string>
    <string name="wrong_pattern">نمط خاطئ</string>
    <string name="next">التالي</string>
    <string name="clear">مسح</string>
    <string name="your_new_pattern">نمطك الجديد</string>
    <string name="general">عام</string>
    <string name="disable_system_lock">تعطيل قفل النظام</string>
    <string name="change_security_question">تغيير سؤال الأمان</string>
    <string name="others">أخرى</string>
    <string name="language">اللغة</string>
    <string name="rate_us">قيمنا</string>
    <string name="share_app">مشاركة التطبيق</string>
    <string name="settings">الإعدادات</string>
    <string name="set_pattern_lock">تعيين قفل النمط</string>
    <string name="fingerprint_set">تم تعيين بصمة الإصبع</string>
    <string name="delete_wallpaper">حذف الخلفية</string>
    <string name="pin_lock_themes">سمات قفل PIN</string>
    <string name="next_icon">الأيقونة التالية</string>
    <string name="complex_lock_themes">سمات القفل المعقد</string>
    <string name="pattern_lock_themes">سمات قفل النمط</string>
    <string name="set_lock_themes">تعيين سمات القفل</string>
    <string name="pin_lock_background_image">صورة خلفية قفل PIN</string>
    <string name="set_digit_text_color">تعيين لون نص الأرقام</string>
    <string name="choose_language">اختر اللغة</string>
    <string name="english_uk">الإنجليزية (المملكة المتحدة)</string>
    <string name="english_us">الإنجليزية (الولايات المتحدة)</string>
    <string name="hindi">الهندية (हिंदी)</string>
    <string name="tunisia">تونس (عربي)</string>
    <string name="saudi_arabia">السعودية (عربي)</string>
    <string name="oman">عمان (عربي)</string>
    <string name="bangla">البنغالية (বাংলা)</string>
    <string name="please_select_a_language">يرجى اختيار لغة</string>
    <string name="selected_language">اللغة المحددة: %1$s</string>
</resources>
