<resources>
    <string name="app_name">ভয়েসলক</string>
    <string name="screen">স্ক্রিন</string>
    <string name="this_action_may_contain_ads">এই ক্রিয়াটি বিজ্ঞাপন থাকতে পারে</string>
    <string name="locks">লক</string>
    <string name="set_lock">লক সেট করুন</string>
    <string name="lock_themes">লক থিম</string>
    <string name="fingerprint">ফিঙ্গারপ্রিন্ট</string>
    <string name="fake_icon">নকল আইকন</string>
    <string name="customization">স্বনির্ধারণ</string>
    <string name="zipper_lock">জিপার লক</string>
    <string name="lock_screen_status">লক স্ক্রিনের অবস্থা</string>
    <string name="screen_lock">স্ক্রিন লক</string>
    <string name="status_off">অবস্থা: বন্ধ</string>
    <string name="voice_lock">ভয়েস লক</string>
    <string name="pin_lock">পিন লক</string>
    <string name="pattern_lock">প্যাটার্ন লক</string>
    <string name="time_lock">টাইম লক</string>
    <string name="select_lock_types">লক ধরন নির্বাচন করুন</string>
    <string name="current_time">বর্তমান সময়</string>
    <string name="current_date">বর্তমান তারিখ</string>
    <string name="disable_voice_lock">ভয়েস লক নিষ্ক্রিয় করুন</string>
    <string name="record_your_old_voice_password">আপনার পুরানো ভয়েস পাসওয়ার্ড রেকর্ড করুন</string>
    <string name="voice_icond">ভয়েস আইকন</string>
    <string name="voice_password">ভয়েস পাসওয়ার্ড</string>
    <string name="voice_icon">ভয়েস আইকন</string>
    <string name="pless_to_record_voice">ভয়েস রেকর্ড করতে চাপ দিন</string>
    <string name="hello_blank_fragment">হ্যালো ব্ল্যাঙ্ক ফ্র্যাগমেন্ট</string>
    <string name="type_your_answer_here">আপনার উত্তর এখানে লিখুন...</string>
    <string name="security_question">নিরাপত্তা প্রশ্ন</string>
    <string name="done">সম্পন্ন</string>
    <string name="please_enter_forget_password_ans">অনুগ্রহ করে ভুলে যাওয়া পাসওয়ার্ডের উত্তর লিখুন</string>
    <string name="backcancel_last_digite">পিছনে বাতিল শেষ সংখ্যা</string>
    <string name="_1">১</string>
    <string name="_2">২</string>
    <string name="_3">৩</string>
    <string name="_4">৪</string>
    <string name="_5">৫</string>
    <string name="_6">৬</string>
    <string name="_7">৭</string>
    <string name="_8">৮</string>
    <string name="_9">৯</string>
    <string name="_0">০</string>
    <string name="please_enter_pin">অনুগ্রহ করে পিন লিখুন</string>
    <string name="confirm">নিশ্চিত করুন</string>
    <string name="Continue">চালিয়ে যান</string>
    <string name="mach_password">পাসওয়ার্ড মেলে</string>
    <string name="your_lock_has_been_set">আপনার লক সেট করা হয়েছে</string>
    <string name="success">সফল!</string>
    <string name="securing_your_device">আপনার ডিভাইস সুরক্ষিত করা হচ্ছে</string>
    <string name="success_image">সফল ছবি</string>
    <string name="set_pin_lock">পিন লক সেট করুন</string>
    <string name="enter_new_pin">নতুন পিন লিখুন</string>
    <string name="confirm_pin">পিন নিশ্চিত করুন</string>
    <string name="forgot_password">পাসওয়ার্ড ভুলে গেছেন?</string>
    <string name="select_a_method_to_unlock_your_phone">আপনার ফোন আনলক করার একটি পদ্ধতি নির্বাচন করুন</string>
    <string name="incorrect_pin_please_try_again">ভুল পিন, অনুগ্রহ করে আবার চেষ্টা করুন</string>
    <string name="incorrect_password_please_try_again">ভুল পাসওয়ার্ড, অনুগ্রহ করে আবার চেষ্টা করুন</string>
    <string name="wrong_select_question_please_right_select_question">ভুল নির্বাচিত প্রশ্ন, অনুগ্রহ করে সঠিক প্রশ্ন নির্বাচন করুন</string>
    <string name="please_select_question">অনুগ্রহ করে প্রশ্ন নির্বাচন করুন</string>
    <string name="touch_to_unlock">আনলক করতে স্পর্শ করুন</string>
    <string name="complex_lock">জটিল লক</string>
    <string name="set_complex_lock">জটিল লক সেট করুন</string>
    <string name="not_match_complex_password_try_again">জটিল পাসওয়ার্ড মেলেনি, অনুগ্রহ করে আবার চেষ্টা করুন</string>
    <string name="set_complex_password">জটিল পাসওয়ার্ড সেট করুন</string>
    <string name="set_voice_lock">ভয়েস লক সেট করুন</string>
    <string name="change_theme">থিম পরিবর্তন করুন</string>
    <string name="change_fingerprint">ফিঙ্গারপ্রিন্ট পরিবর্তন করুন</string>
    <string name="status">অবস্থা:</string>
    <string name="on">চালু</string>
    <string name="off">বন্ধ</string>
    <string name="_true">সত্য</string>
    <string name="_false">মিথ্যা</string>
    <string name="hide_time_amp_date"><![CDATA[সময় ও তারিখ লুকান]]></string>
    <string name="hide_time_amp_date_from_lock_screen"><![CDATA[লক স্ক্রিন থেকে সময় ও তারিখ লুকান]]></string>
    <string name="preview">প্রিভিউ</string>
    <string name="see_preview_of_your_lock_screen">আপনার লক স্ক্রিনের প্রিভিউ দেখুন</string>
    <string name="lock_screen_wallpaper">লক স্ক্রিন ওয়ালপেপার</string>
    <string name="change_your_lock_screen_wallpaper">আপনার লক স্ক্রিনের ওয়ালপেপার পরিবর্তন করুন</string>
    <string name="set_walpaper">ওয়ালপেপার সেট করুন</string>
    <string name="wallpaper_is_set">ওয়ালপেপার সেট করা হয়েছে</string>
    <string name="draw_pattern">প্যাটার্ন আঁকুন</string>
    <string name="draw_patter_again_to_confirm">নিশ্চিত করতে আবার প্যাটার্ন আঁকুন</string>
    <string name="wrong_pattern">ভুল প্যাটার্ন</string>
    <string name="next">পরবর্তী</string>
    <string name="clear">পরিষ্কার</string>
    <string name="your_new_pattern">আপনার নতুন প্যাটার্ন</string>
    <string name="general">সাধারণ</string>
    <string name="disable_system_lock">সিস্টেম লক নিষ্ক্রিয় করুন</string>
    <string name="change_security_question">নিরাপত্তা প্রশ্ন পরিবর্তন করুন</string>
    <string name="others">অন্যান্য</string>
    <string name="language">ভাষা</string>
    <string name="rate_us">আমাদের রেটিং দিন</string>
    <string name="share_app">অ্যাপ শেয়ার করুন</string>
    <string name="settings">সেটিংস</string>
    <string name="set_pattern_lock">প্যাটার্ন লক সেট করুন</string>
    <string name="fingerprint_set">ফিঙ্গারপ্রিন্ট সেট</string>
    <string name="delete_wallpaper">ওয়ালপেপার মুছুন</string>
    <string name="pin_lock_themes">পিন লক থিম</string>
    <string name="next_icon">পরবর্তী আইকন</string>
    <string name="complex_lock_themes">জটিল লক থিম</string>
    <string name="pattern_lock_themes">প্যাটার্ন লক থিম</string>
    <string name="set_lock_themes">লক থিম সেট করুন</string>
    <string name="choose_language">ভাষা নির্বাচন করুন</string>
    <string name="please_select_a_language">অনুগ্রহ করে একটি ভাষা নির্বাচন করুন</string>
    <string name="selected_language">নির্বাচিত ভাষা: %1$s</string>
</resources>
