<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0000FF</color>
    <color name="seek_bar_progress_color">#ffbf00</color>
    <color name="Purple">#800080</color>
    <color name="app_bg_color">#311A31</color>
    <color name="red">#FF5733</color>
    <color name="yellow">#FFC300</color>
    <color name="end_color">#DAF7A6</color>
    <color name="pin_enter_blank_color">#4D999999</color>
    <color name="Lime">#00FF00</color>
    <color name="oringe">#FFBF00</color>

    <color name="text_color">#333333</color>
    <color name="text_color_language">#111827</color>
</resources>