<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_26sp">26sp</dimen>
    <dimen name="_8dp">8dp</dimen>
    <dimen name="_14dp">14dp</dimen>
    <dimen name="_10dp">10dp</dimen>
    <dimen name="_20dp">20dp</dimen>
    <dimen name="_40dp">40dp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_4dp">4dp</dimen>
    <dimen name="_200dp">200dp</dimen>
    <dimen name="_6dp">6dp</dimen>
    <dimen name="_14sp">14sp</dimen>
    <dimen name="_120dp">120dp</dimen>
    <dimen name="_100dp">100dp</dimen>
    <dimen name="_110dp">110dp</dimen>
    <dimen name="_16dp">16dp</dimen>
    <dimen name="_12sp">12sp</dimen>
    <dimen name="_26dp">26dp</dimen>
    <dimen name="_16sp">16sp</dimen>
    <dimen name="_18sp">18sp</dimen>
    <dimen name="_22sp">22sp</dimen>
    <dimen name="_70dp">70dp</dimen>
    <dimen name="_50dp">50dp</dimen>
    <dimen name="_12dp">12dp</dimen>
    <dimen name="_0_5dp">0.5dp</dimen>
    <dimen name="_2dp">2dp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_60dp">60dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_18dp">18dp</dimen>
    <dimen name="_22dp">22dp</dimen>
    <dimen name="_3dp">3dp</dimen>
</resources>