<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="spinner_items">
        <item>Please Select Question</item>
        <item>What is your best friend name?</item>
        <item>What were you born?</item>
        <item>What was your childhood nick name?</item>
        <item>In which city did you meet your spouse?</item>
        <item>In What city were you born?</item>
        <item>What was the name of your high school?</item>
        <item>What school did your attend for sixth grade</item>
    </string-array>

</resources>