<resources>
    <string name="app_name">VoiceLock</string>
    <string name="screen">SCREEN</string>
    <string name="this_action_may_contain_ads">This action may contain ads</string>
    <string name="locks">LOCKS</string>
    <string name="set_lock">Set Lock</string>
    <string name="lock_themes">Lock Themes</string>
    <string name="fingerprint">Fingerprint</string>
    <string name="fake_icon">Fake Icon</string>
    <string name="customization">Customization</string>
    <string name="zipper_lock">Zipper Lock</string>
    <string name="lock_screen_status">Lock Screen Status</string>
    <string name="screen_lock">SCREEN LOCK</string>
    <string name="status_off">Status: Off</string>
    <string name="voice_lock">Voice Lock</string>
    <string name="pin_lock">Pin Lock</string>
    <string name="pattern_lock">Pattern Lock</string>
    <string name="time_lock">Time Lock</string>
    <string name="select_lock_types">Select Lock Types</string>
    <string name="current_time">Current Time</string>
    <string name="current_date">Current Date</string>
    <string name="disable_voice_lock">Disable Voice Lock</string>
    <string name="record_your_old_voice_password">Record your old voice password</string>
    <string name="voice_icond">voice icond</string>
    <string name="voice_password">Voice Password</string>
    <string name="voice_icon">Voice Icon</string>
    <string name="pless_to_record_voice">Pless to record voice</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="type_your_answer_here">Type your answer here...</string>
    <string name="security_question">Security question</string>
    <string name="done">Done</string>
    <string name="please_enter_forget_password_ans">Please enter Forget Password Ans</string>
    <string name="backcancel_last_digite">backCancel Last Digite</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_0">0</string>
    <string name="please_enter_pin">Please enter pin</string>
    <string name="confirm">Confirm</string>
    <string name="Continue">Continue</string>
    <string name="mach_password">Mach Password</string>
    <string name="your_lock_has_been_set">Your lock has been set</string>
    <string name="success">Success!</string>
    <string name="securing_your_device">Securing Your Device</string>
    <string name="success_image">success image</string>
    <string name="set_pin_lock">Set Pin Lock</string>
    <string name="enter_new_pin">Enter New Pin</string>
    <string name="confirm_pin">Confirm Pin</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="select_a_method_to_unlock_your_phone">Select a method to unlock your phone</string>
    <string name="incorrect_pin_please_try_again">Incorrect PIN, please try again</string>
    <string name="incorrect_password_please_try_again">Incorrect Password, please try again</string>
    <string name="wrong_select_question_please_right_select_question">"Wrong select Question , Please Right select Question "</string>
    <string name="please_select_question">Please select Question</string>
    <string name="touch_to_unlock">Touch to unlock</string>
    <string name="complex_lock">Complex Lock</string>
    <string name="set_complex_lock">Set Complex Lock</string>
    <string name="not_match_complex_password_try_again">Not match Complex Password, try again</string>
    <string name="set_complex_password">Set Complex Password</string>
    <string name="set_voice_lock">Set Voice Lock</string>
    <string name="change_theme">Change Theme</string>
    <string name="change_fingerprint">Change Fingerprint</string>
    <string name="status">Status:</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="_true">True</string>
    <string name="_false">False</string>
    <string name="hide_time_amp_date"><![CDATA[Hide Time & Date]]></string>
    <string name="hide_time_amp_date_from_lock_screen"><![CDATA[hide time & date from lock screen]]></string>
    <string name="preview">Preview</string>
    <string name="see_preview_of_your_lock_screen">See preview of your lock screen</string>
    <string name="lock_screen_wallpaper">Lock Screen Wallpaper</string>
    <string name="change_your_lock_screen_wallpaper">Change your lock screen wallpaper</string>
    <string name="set_walpaper">Set Walpaper</string>
    <string name="wallpaper_is_set">Wallpaper is set</string>
    <string name="draw_pattern">Draw pattern</string>
    <string name="draw_patter_again_to_confirm">Draw patter again to confirm</string>
    <string name="wrong_pattern">Wrong pattern</string>
    <string name="next">Next</string>
    <string name="clear">Clear</string>
    <string name="your_new_pattern">Your new pattern</string>
    <string name="general">General</string>
    <string name="disable_system_lock">Disable system lock</string>
    <string name="change_security_question">Change security question</string>
    <string name="others">Others</string>
    <string name="language">Language</string>
    <string name="rate_us">Rate Us</string>
    <string name="share_app">Share App</string>
    <string name="settings">Settings</string>
    <string name="set_pattern_lock">Set Pattern Lock</string>
    <string name="fingerprint_set">Fingerprint set</string>
    <string name="delete_wallpaper">Delete Wallpaper</string>
    <string name="pin_lock_themes">Pin Lock Themes</string>
    <string name="next_icon">Next Icon</string>
    <string name="complex_lock_themes">Complex Lock Themes</string>
    <string name="pattern_lock_themes">Pattern Lock Themes</string>
    <string name="set_lock_themes">Set Lock Themes</string>
    <string name="pin_lock_background_image">Pin Lock Background Image</string>
    <string name="set_digit_text_color">Set Digit Text Color</string>
    <string name="choose_language">Choose Language</string>
    <string name="english_uk">English(UK)</string>
    <string name="english_us">English(US)</string>
    <string name="hindi">Hindi (हिंद)</string>
    <string name="tunisia">" Tunisia(عربي)"</string>
    <string name="saudi_arabia">" Saudi Arabia(عربي)"</string>
    <string name="oman">" Oman(عربي)"</string>
    <string name="bangla">Bangla (বাংলা)</string>
    <string name="please_select_a_language">Please select a language</string>
    <string name="selected_language">Selected language: %1$s</string>
</resources>