<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomSpinnerStyle">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:layout_marginTop">@dimen/_10dp</item>
    </style>

    <style name="BtnStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/_14sp</item>
        <item name="android:background">@drawable/btn_bg_color_drawable</item>
    </style>

    <style name="PinEnterPsImgStyle">
        <item name="android:layout_width">@dimen/_16dp</item>
        <item name="android:layout_height">@dimen/_16dp</item>
        <item name="android:layout_marginEnd">@dimen/_10dp</item>
        <item name="android:background">@drawable/pin_enter_ps_blank_drawable</item>
    </style>


    <style name="textStyleToSetting">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginStart">@dimen/_20dp</item>
    </style>

    <dimen name="_24dp">24dp</dimen>
</resources>