<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VoiceLock</string>
    <string name="screen">स्क्रीन</string>
    <string name="this_action_may_contain_ads">यह क्रिया विज्ञापन शामिल कर सकती है</string>
    <string name="locks">लॉक्स</string>
    <string name="set_lock">लॉक सेट करें</string>
    <string name="lock_themes">लॉक थीम्स</string>
    <string name="fingerprint">फिंगरप्रिंट</string>
    <string name="fake_icon">फेक आइकन</string>
    <string name="customization">कस्टमाइज़ेशन</string>
    <string name="zipper_lock">ज़िपर लॉक</string>
    <string name="lock_screen_status">लॉक स्क्रीन स्थिति</string>
    <string name="screen_lock">स्क्रीन लॉक</string>
    <string name="status_off">स्थिति: बंद</string>
    <string name="voice_lock">वॉइस लॉक</string>
    <string name="pin_lock">पिन लॉक</string>
    <string name="pattern_lock">पैटर्न लॉक</string>
    <string name="time_lock">समय लॉक</string>
    <string name="select_lock_types">लॉक प्रकार चुनें</string>
    <string name="current_time">वर्तमान समय</string>
    <string name="current_date">वर्तमान तिथि</string>
    <string name="disable_voice_lock">वॉइस लॉक अक्षम करें</string>
    <string name="record_your_old_voice_password">अपना पुराना वॉइस पासवर्ड रिकॉर्ड करें</string>
    <string name="voice_icond">वॉइस आइकन डी</string>
    <string name="voice_password">वॉइस पासवर्ड</string>
    <string name="voice_icon">वॉइस आइकन</string>
    <string name="pless_to_record_voice">वॉइस रिकॉर्ड करने के लिए दबाएं</string>
    <string name="hello_blank_fragment">हैलो ब्लैंक फ्रैगमेंट</string>
    <string name="type_your_answer_here">यहाँ अपना उत्तर टाइप करें...</string>
    <string name="security_question">सुरक्षा प्रश्न</string>
    <string name="done">हो गया</string>
    <string name="please_enter_forget_password_ans">कृपया भूल गए पासवर्ड का उत्तर दर्ज करें</string>
    <string name="backcancel_last_digite">पिछला/रद्द, अंतिम अंक</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="_4">4</string>
    <string name="_5">5</string>
    <string name="_6">6</string>
    <string name="_7">7</string>
    <string name="_8">8</string>
    <string name="_9">9</string>
    <string name="_0">0</string>
    <string name="please_enter_pin">कृपया पिन दर्ज करें</string>
    <string name="confirm">पुष्टि करें</string>
    <string name="Continue">जारी रखें</string>
    <string name="mach_password">मेल खाते पासवर्ड</string>
    <string name="your_lock_has_been_set">आपका लॉक सेट हो चुका है</string>
    <string name="success">सफलता!</string>
    <string name="securing_your_device">आपके डिवाइस की सुरक्षा हो रही है</string>
    <string name="success_image">सफलता छवि</string>
    <string name="set_pin_lock">पिन लॉक सेट करें</string>
    <string name="enter_new_pin">नया पिन दर्ज करें</string>
    <string name="confirm_pin">पिन की पुष्टि करें</string>
    <string name="forgot_password">पासवर्ड भूल गए?</string>
    <string name="select_a_method_to_unlock_your_phone">अपने फोन को अनलॉक करने के लिए एक विधि चुनें</string>
    <string name="incorrect_pin_please_try_again">गलत पिन, कृपया पुनः प्रयास करें</string>
    <string name="incorrect_password_please_try_again">गलत पासवर्ड, कृपया पुनः प्रयास करें</string>
    <string name="wrong_select_question_please_right_select_question">गलत प्रश्न चयन किया गया, कृपया सही प्रश्न चुनें</string>
    <string name="please_select_question">कृपया प्रश्न चुनें</string>
    <string name="touch_to_unlock">अनलॉक करने के लिए छूएं</string>
    <string name="complex_lock">कॉम्प्लेक्स लॉक</string>
    <string name="set_complex_lock">कॉम्प्लेक्स लॉक सेट करें</string>
    <string name="not_match_complex_password_try_again">कॉम्प्लेक्स पासवर्ड मेल नहीं खाता, पुनः प्रयास करें</string>
    <string name="set_complex_password">कॉम्प्लेक्स पासवर्ड सेट करें</string>
    <string name="set_voice_lock">वॉइस लॉक सेट करें</string>
    <string name="change_theme">थीम बदलें</string>
    <string name="change_fingerprint">फिंगरप्रिंट बदलें</string>
    <string name="status">स्थिति:</string>
    <string name="on">चालू</string>
    <string name="off">बंद</string>
    <string name="_true">सही</string>
    <string name="_false">गलत</string>
    <string name="hide_time_amp_date">समय और तिथि छिपाएँ</string>
    <string name="hide_time_amp_date_from_lock_screen">लॉक स्क्रीन से समय और तिथि छिपाएँ</string>
    <string name="preview">पूर्वावलोकन</string>
    <string name="see_preview_of_your_lock_screen">अपने लॉक स्क्रीन का पूर्वावलोकन देखें</string>
    <string name="lock_screen_wallpaper">लॉक स्क्रीन वॉलपेपर</string>
    <string name="change_your_lock_screen_wallpaper">अपने लॉक स्क्रीन वॉलपेपर को बदलें</string>
    <string name="set_walpaper">वॉलपेपर सेट करें</string>
    <string name="wallpaper_is_set">वॉलपेपर सेट हो चुका है</string>
    <string name="draw_pattern">पैटर्न बनाएं</string>
    <string name="draw_patter_again_to_confirm">पैटर्न की पुष्टि के लिए फिर से बनाएं</string>
    <string name="wrong_pattern">गलत पैटर्न</string>
    <string name="next">अगला</string>
    <string name="clear">हटाएँ</string>
    <string name="your_new_pattern">आपका नया पैटर्न</string>
    <string name="general">सामान्य</string>
    <string name="disable_system_lock">सिस्टम लॉक अक्षम करें</string>
    <string name="change_security_question">सुरक्षा प्रश्न बदलें</string>
    <string name="others">अन्य</string>
    <string name="language">भाषा</string>
    <string name="rate_us">हमें रेट करें</string>
    <string name="share_app">एप शेयर करें</string>
    <string name="settings">सेटिंग्स</string>
    <string name="set_pattern_lock">पैटर्न लॉक सेट करें</string>
    <string name="fingerprint_set">फिंगरप्रिंट सेट</string>
    <string name="delete_wallpaper">वॉलपेपर हटाएँ</string>
    <string name="pin_lock_themes">पिन लॉक थीम्स</string>
    <string name="next_icon">अगला आइकन</string>
    <string name="complex_lock_themes">कॉम्प्लेक्स लॉक थीम्स</string>
    <string name="pattern_lock_themes">पैटर्न लॉक थीम्स</string>
    <string name="set_lock_themes">लॉक थीम्स सेट करें</string>
    <string name="pin_lock_background_image">पिन लॉक बैकग्राउंड इमेज</string>
    <string name="set_digit_text_color">डिजिट टेक्स्ट का रंग सेट करें</string>
    <string name="choose_language">भाषा चुनें</string>
    <string name="english_uk">English(UK)</string>
    <string name="english_us">English(US)</string>
    <string name="hindi">Hindi (हिंद)</string>
    <string name="tunisia">" Tunisia(عربي)"</string>
    <string name="saudi_arabia">" Saudi Arabia(عربي)"</string>
    <string name="oman">" Oman(عربي)"</string>
    <string name="bangla">Bangla (বাংলা)</string>
    <string name="please_select_a_language">कृपया एक भाषा चुनें</string>
    <string name="selected_language">चुनी गई भाषा: %1$s</string>
</resources>
