<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,6V5C14,3.895 13.105,3 12,3C10.895,3 10,3.895 10,5V6M9,11H15C15.552,11 16,10.552 16,10V7C16,6.448 15.552,6 15,6H9C8.448,6 8,6.448 8,7V10C8,10.552 8.448,11 9,11ZM5,21H19C20.105,21 21,20.105 21,19V16C21,14.895 20.105,14 19,14H5C3.895,14 3,14.895 3,16V19C3,20.105 3.895,21 5,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.5,17.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12,17.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M16.5,17.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
