<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M8.586,18 L12,21.414 15.414,18H19c1.103,0 2,-0.897 2,-2V4c0,-1.103 -0.897,-2 -2,-2H5c-1.103,0 -2,0.897 -2,2v12c0,1.103 0.897,2 2,2h3.586zM5,4h14v12h-4.414L12,18.586 9.414,16H5V4z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="m12.479,7.219 l-4.977,4.969v1.799h1.8l4.975,-4.969zM14.698,4.999 L16.498,6.799 15.128,8.169 13.328,6.37z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
