<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M8.004,9.418C7.613,9.028 7.613,8.394 8.004,8.004C8.394,7.613 9.028,7.613 9.418,8.004L12.006,10.592L14.591,8.007C14.981,7.616 15.614,7.616 16.005,8.007C16.396,8.397 16.396,9.03 16.005,9.421L13.42,12.006L16.004,14.59C16.394,14.98 16.394,15.613 16.004,16.004C15.613,16.395 14.98,16.395 14.59,16.004L12.006,13.42L9.421,16.005C9.03,16.395 8.397,16.395 8.007,16.005C7.616,15.614 7.616,14.981 8.007,14.59L10.592,12.006L8.004,9.418Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23,12C23,18.075 18.075,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12ZM3.007,12C3.007,16.967 7.033,20.993 12,20.993C16.967,20.993 20.993,16.967 20.993,12C20.993,7.033 16.967,3.007 12,3.007C7.033,3.007 3.007,7.033 3.007,12Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"/>
</vector>
