<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M12.121,15.122C11.731,15.512 11.097,15.513 10.707,15.122L10,14.415L9.293,15.122C8.902,15.512 8.269,15.513 7.878,15.122C7.488,14.73 7.488,14.098 7.878,13.708L8.585,13L7.878,12.293C7.488,11.902 7.488,11.27 7.878,10.878C8.269,10.488 8.902,10.488 9.293,10.878L10,11.585L10.707,10.878C11.097,10.488 11.73,10.488 12.121,10.878C12.512,11.27 12.512,11.902 12.121,12.293L11.414,13L12.121,13.708C12.512,14.098 12.512,14.73 12.121,15.122L12.121,15.122ZM15,17C15,17.552 14.552,18 14,18L6,18C5.447,18 5,17.552 5,17L5,9C5,8.447 5.447,8 6,8L14,8C14.552,8 15,8.447 15,9L15,17ZM8,4C8,2.897 8.897,2 10,2C11.102,2 12,3 12,4L12,6L8,6L8,4ZM15,6L14,6L14,4C14,1.752 11.739,-0.495 9.164,0.096C7.266,0.53 6,2.341 6,4.289L6,6L5,6C3.895,6 3,6.896 3,8L3,18C3,19.104 3.895,20 5,20L15,20C16.104,20 17,19.104 17,18L17,8C17,6.896 16.104,6 15,6L15,6Z"
      android:strokeWidth="1"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
