<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M5.755,20.283 L4,8H20L18.245,20.283A2,2 0,0 1,16.265 22H7.735A2,2 0,0 1,5.755 20.283ZM21,4H16V3a1,1 0,0 0,-1 -1H9A1,1 0,0 0,8 3V4H3A1,1 0,0 0,3 6H21a1,1 0,0 0,0 -2Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
