<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
  <path
      android:strokeWidth="1"
      android:pathData="m16.5,12.53c0,2.745 -1.255,5.97 -6,5.97 -0.758,0 -1.427,-0.082 -2.015,-0.232m-1.761,-0.782c-1.689,-1.171 -2.224,-3.166 -2.224,-4.957v-4.03c0,-1.566 0.655,-2.98 1.705,-3.981m1.671,-1.354c0.78,-0.424 1.673,-0.665 2.623,-0.665 1.753,0 3.493,0.723 4.5,2m1.206,1.221c0.191,0.558 0.294,1.157 0.294,1.779 0,-0.667 0,0.333 0,3"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00FF00"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m10.5,16.5c-1.333,-0.667 -2,-1.657 -2,-2.97v-5.03c0,-1.105 0.895,-2 2,-2s2,0.895 2,2v4.03c0,0.667 0.333,1 1,1s1,-0.333 1,-1v-4.464c0,-0.456 -0.104,-0.906 -0.304,-1.316 -0.732,-1.5 -1.964,-2.25 -3.696,-2.25 -1.732,0 -2.964,0.75 -3.696,2.25 -0.2,0.41 -0.304,0.86 -0.304,1.316v5.434c0,1 0.167,1.667 0.5,2"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00FF00"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="m10.5,8.5v4.03c0,1.98 1,2.97 3,2.97"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#00FF00"
      android:strokeLineCap="round"/>
</vector>
