<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.684,9.109C4.916,11.851 5.242,15.306 6.078,17.962L4.648,18.413C3.753,15.569 3.371,11.806 4.24,8.704C4.677,7.143 5.443,5.709 6.663,4.663C7.894,3.608 9.527,3 11.595,3C12.774,3 14.373,3.315 16.163,4.5L15.335,5.75C13.802,4.735 12.493,4.5 11.595,4.5C9.839,4.5 8.565,5.009 7.639,5.802C6.704,6.604 6.065,7.747 5.684,9.109ZM17.624,10.925C17.587,9.24 17.559,7.974 16.605,7.025L17.663,5.962C19.054,7.347 19.09,9.186 19.12,10.685C19.121,10.764 19.123,10.843 19.125,10.92C19.161,12.568 19.261,13.848 20.367,14.809L19.383,15.941C17.719,14.496 17.66,12.541 17.625,10.953L17.624,10.925ZM11.595,7.938C10.092,7.938 8.883,9.146 8.883,10.625H7.383C7.383,8.307 9.274,6.438 11.595,6.438C13.916,6.438 15.807,8.307 15.807,10.625C15.807,11.544 15.939,13.021 16.333,14.418C16.736,15.849 17.363,17.017 18.222,17.55L17.431,18.825C16.075,17.983 15.317,16.343 14.889,14.824C14.451,13.271 14.307,11.654 14.307,10.625C14.307,9.146 13.098,7.938 11.595,7.938ZM11.269,15.34C10.858,13.465 10.785,11.678 10.846,10.583L12.344,10.667C12.29,11.634 12.354,13.285 12.734,15.019C13.116,16.762 13.798,18.508 14.92,19.746L13.809,20.754C12.438,19.242 11.678,17.207 11.269,15.34ZM7.383,12.002V12H8.883C8.883,12.449 8.883,13.775 9.133,15.318C9.385,16.877 9.879,18.567 10.808,19.798L9.611,20.702C8.464,19.183 7.919,17.207 7.652,15.557C7.383,13.894 7.383,12.471 7.383,12.002Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
