<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:strokeWidth="1"
      android:pathData="M28,12.75h-1.796c-0.467,-8.226 -5.5,-12 -10.204,-12s-9.736,3.774 -10.204,12h-1.796c-0.69,0 -1.25,0.56 -1.25,1.25v0,16c0,0.69 0.56,1.25 1.25,1.25h24c0.69,-0.001 1.249,-0.56 1.25,-1.25v-16c-0,-0.69 -0.56,-1.25 -1.25,-1.25h-0zM16,3.25c2.113,0.028 3.991,1.014 5.222,2.543l0.01,0.013c1.467,1.908 2.373,4.315 2.435,6.93l0,0.014h-15.33c0.442,-6.484 4.156,-9.5 7.663,-9.5zM26.75,28.75h-21.5v-13.5h21.5zM16,17.75c-0.69,0 -1.25,0.56 -1.25,1.25v6c0,0.69 0.56,1.25 1.25,1.25s1.25,-0.56 1.25,-1.25v0,-6c-0,-0.69 -0.56,-1.25 -1.25,-1.25h-0z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
