<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="14dp"
    android:viewportWidth="17"
    android:viewportHeight="14">
  <path
      android:pathData="M15.104,0.955C15.206,0.851 15.328,0.768 15.463,0.711C15.598,0.654 15.743,0.625 15.889,0.625C16.035,0.625 16.18,0.654 16.315,0.711C16.45,0.768 16.572,0.851 16.674,0.955C17.104,1.389 17.11,2.089 16.69,2.53L7.82,13.015C7.719,13.126 7.597,13.215 7.461,13.276C7.325,13.338 7.177,13.371 7.028,13.374C6.878,13.377 6.73,13.349 6.591,13.292C6.453,13.236 6.327,13.152 6.222,13.045L0.825,7.576C0.617,7.364 0.501,7.078 0.501,6.781C0.501,6.484 0.617,6.198 0.825,5.986C0.928,5.882 1.05,5.799 1.185,5.742C1.32,5.685 1.464,5.656 1.611,5.656C1.757,5.656 1.902,5.685 2.037,5.742C2.171,5.799 2.294,5.882 2.396,5.986L6.974,10.625L15.074,0.988L15.104,0.955Z"
      android:fillColor="#ffffff"/>
</vector>
