<!--<vector xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:width="8dp"-->
<!--    android:height="7dp"-->
<!--    android:viewportWidth="8"-->
<!--    android:viewportHeight="7">-->
<!--  <path-->
<!--      android:pathData="M7,1L2.875,5.5L1,3.4546"-->
<!--      android:strokeLineJoin="round"-->
<!--      android:strokeWidth="2"-->
<!--      android:fillColor="#00000000"-->
<!--      android:strokeColor="#ffffff"-->
<!--      android:strokeLineCap="round"/>-->
<!--</vector>-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

  <!-- Circle background -->
  <path
      android:pathData="M12,0a12,12 0,1,1 0,24a12,12 0,1,1 0,-24"
      android:fillColor="#1A73E8" /> <!-- Replace with desired circle color -->

  <!-- Checkmark -->
  <path
      android:pathData="M17,9L10,15.L7.3,12."
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
</vector>
