<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5,6.5C5.828,6.5 6.5,5.828 6.5,5C6.5,4.172 5.828,3.5 5,3.5C4.172,3.5 3.5,4.172 3.5,5C3.5,5.828 4.172,6.5 5,6.5ZM5,6.5V10.5M5,13.5C5.828,13.5 6.5,12.828 6.5,12C6.5,11.172 5.828,10.5 5,10.5C4.172,10.5 3.5,11.172 3.5,12C3.5,12.828 4.172,13.5 5,13.5ZM5,13.5V17.5M6.5,19C6.5,19.828 5.828,20.5 5,20.5C4.172,20.5 3.5,19.828 3.5,19C3.5,18.172 4.172,17.5 5,17.5C5.828,17.5 6.5,18.172 6.5,19ZM6.5,19H10.5M13.5,19C13.5,19.828 12.828,20.5 12,20.5C11.172,20.5 10.5,19.828 10.5,19C10.5,18.172 11.172,17.5 12,17.5C12.828,17.5 13.5,18.172 13.5,19ZM13.5,19H17.5M13.5,5C13.5,5.828 12.828,6.5 12,6.5C11.172,6.5 10.5,5.828 10.5,5C10.5,4.172 11.172,3.5 12,3.5C12.828,3.5 13.5,4.172 13.5,5ZM13.5,12C13.5,12.828 12.828,13.5 12,13.5C11.172,13.5 10.5,12.828 10.5,12C10.5,11.172 11.172,10.5 12,10.5C12.828,10.5 13.5,11.172 13.5,12ZM20.5,5C20.5,5.828 19.828,6.5 19,6.5C18.172,6.5 17.5,5.828 17.5,5C17.5,4.172 18.172,3.5 19,3.5C19.828,3.5 20.5,4.172 20.5,5ZM20.5,12C20.5,12.828 19.828,13.5 19,13.5C18.172,13.5 17.5,12.828 17.5,12C17.5,11.172 18.172,10.5 19,10.5C19.828,10.5 20.5,11.172 20.5,12ZM20.5,19C20.5,19.828 19.828,20.5 19,20.5C18.172,20.5 17.5,19.828 17.5,19C17.5,18.172 18.172,17.5 19,17.5C19.828,17.5 20.5,18.172 20.5,19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
