<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 1,1024 0a512,512 0,1 1,-1024 0"
      android:fillColor="#1a8cff"/>
  <path
      android:pathData="M480,612.4v-106c0,-1.6 0.6,-3 1.7,-4.1l10.2,-10.2c2.3,-2.3 2.3,-5.9 0,-8.2l-10.2,-10.2c-1.1,-1.1 -1.7,-2.6 -1.7,-4.1v-58c0,-6.4 5.2,-11.6 11.6,-11.6h40.7c6.4,0 11.6,5.2 11.6,11.6v106c0,1.6 -0.6,3 -1.7,4.1L532,531.9c-2.3,2.3 -2.3,6 0,8.2l10.2,10.2c1.1,1.1 1.7,2.6 1.7,4.1v58c0,6.4 -5.2,11.6 -11.6,11.6h-40.7c-6.4,0 -11.6,-5.2 -11.6,-11.6M360,512c0,84 68.1,152 152,152s152,-68 152,-152c0,-83.9 -68.1,-152 -152,-152s-152,68.1 -152,152m-52,0c0,-112.7 91.3,-204 204,-204s204,91.3 204,204 -91.3,204 -204,204 -204,-91.3 -204,-204m-52,0c0,141.4 114.6,256 256,256s256,-114.6 256,-256 -114.6,-256 -256,-256 -256,114.6 -256,256"
      android:fillColor="#fff"/>
</vector>
