<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M0,0h48v48h-48z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.01"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M24,36C35.046,36 44,24 44,24C44,24 35.046,12 24,12C12.954,12 4,24 4,24C4,24 12.954,36 24,36Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M24,29C26.761,29 29,26.761 29,24C29,21.239 26.761,19 24,19C21.239,19 19,21.239 19,24C19,26.761 21.239,29 24,29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00FF00"
      android:strokeColor="#ffffff"/>
</vector>
