<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.48,10a2.82,2.82 0,0 0,-0.84 2,2.86 2.86,0 0,0 2.86,2.86v4.78H1.5V14.86a2.82,2.82 0,0 0,2 -0.84,2.85 2.85,0 0,0 0,-4 2.82,2.82 0,0 0,-2 -0.84V4.36h21V9.14A2.82,2.82 0,0 0,20.48 10Z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M12,10.18l0.59,1.2l1.32,0.19l-0.95,0.93l0.22,1.32l-1.18,-0.62l-1.18,0.62l0.22,-1.32l-0.95,-0.93l1.32,-0.19l0.59,-1.2z"
      android:strokeWidth="1.91"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
