<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23,12C23,18.075 18.075,23 12,23C5.925,23 1,18.075 1,12C1,5.925 5.925,1 12,1C18.075,1 23,5.925 23,12ZM3.007,12C3.007,16.967 7.033,20.993 12,20.993C16.967,20.993 20.993,16.967 20.993,12C20.993,7.033 16.967,3.007 12,3.007C7.033,3.007 3.007,7.033 3.007,12Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,5C11.448,5 11,5.448 11,6V12.467C11,12.467 11,12.727 11.127,12.924C11.212,13.09 11.344,13.234 11.517,13.335L16.137,16.002C16.615,16.278 17.227,16.114 17.503,15.636C17.779,15.158 17.615,14.546 17.137,14.27L13,11.881V6C13,5.448 12.552,5 12,5Z"
      android:fillColor="#ffffff"/>
</vector>
