<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M13,9.5C13,11.433 11.433,13 9.5,13C7.567,13 6,11.433 6,9.5C6,7.567 7.567,6 9.5,6C11.433,6 13,7.567 13,9.5Z"
      android:strokeAlpha="0.1"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M3,19C3.691,16.693 5.47,16 9.5,16C13.53,16 15.309,16.693 16,19"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13,9.5C13,11.433 11.433,13 9.5,13C7.567,13 6,11.433 6,9.5C6,7.567 7.567,6 9.5,6C11.433,6 13,7.567 13,9.5Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M15,6H21"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,3L18,9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
