<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,14.286C13.423,14.286 14.571,13.137 14.571,11.714V6.571C14.571,5.149 13.423,4 12,4C10.577,4 9.429,5.149 9.429,6.571V11.714C9.429,13.137 10.577,14.286 12,14.286Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.543,11.714H18C18,14.637 15.669,17.054 12.857,17.474V20.286H11.143V17.474C8.331,17.054 6,14.637 6,11.714H7.457C7.457,14.286 9.634,16.086 12,16.086C14.366,16.086 16.543,14.286 16.543,11.714Z"
      android:fillColor="#ffffff"/>
</vector>
