<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512.53"
    android:viewportHeight="512.53">
  <path
      android:strokeWidth="1"
      android:pathData="M444,17.6c-15.35,0 -30.13,2.57 -43.93,7.3l-6.41,-19.24c-1.71,-4.27 -6.83,-6.83 -11.09,-5.12s-6.83,6.83 -5.12,11.09l6.64,19.92c-7.18,3.54 -14.01,7.69 -20.42,12.38l-15.23,-15.23c-3.41,-3.41 -8.53,-3.41 -11.95,0s-3.41,8.53 0,11.95l14.13,14.13c-6.47,6.08 -12.35,12.78 -17.54,20.01l-20.49,-13.66c-4.27,-2.56 -9.39,-1.71 -11.95,2.56s-1.71,9.39 2.56,11.95l20.69,13.79c-3.54,6.53 -6.57,13.38 -9.02,20.48l-20.2,-6.97c-4.27,-1.71 -9.39,0.85 -11.09,5.12s0.85,9.39 5.12,11.09l21.59,7.44c-1.45,7.03 -2.36,14.25 -2.67,21.62c-19.91,-7.61 -38.91,-10.46 -47.07,-11.14c-1.71,0 -2.56,0 -4.27,0c-2.88,0 -5.63,0.44 -8.18,1.26c-9.43,1.14 -25.94,4.16 -43.13,10.72c-0.28,-7.47 -1.15,-14.79 -2.6,-21.91l23.18,-7.99c4.27,-1.71 6.83,-6.83 5.12,-11.09c-1.71,-4.27 -6.83,-6.83 -11.09,-5.12l-21.73,7.49c-2.36,-6.91 -5.26,-13.58 -8.65,-19.95l20.99,-13.99c4.27,-2.56 5.12,-7.68 2.56,-11.95s-7.68,-5.12 -11.95,-2.56l-20.66,13.77c-5.24,-7.43 -11.2,-14.32 -17.78,-20.56l14.54,-14.54c3.41,-3.41 3.41,-8.53 0,-11.95s-8.53,-3.41 -11.95,0l-15.59,15.59c-6.05,-4.47 -12.47,-8.45 -19.21,-11.89l6.64,-19.92c1.71,-5.12 -0.85,-9.39 -5.12,-11.09c-5.12,-1.71 -9.39,0.85 -11.09,5.12l-6.34,19.02c-14.31,-5.13 -29.7,-7.93 -45.71,-7.93c-5.12,0 -8.53,3.41 -8.53,8.53s3.41,8.53 8.53,8.53c65.71,0 119.47,53.76 119.47,119.47c0,0.87 0.11,1.69 0.3,2.46c-16.31,8.66 -27.75,23.67 -32.72,41.91c-5.12,18.77 -2.56,39.25 7.68,56.32l34.13,57.17l0.16,0.19c0.48,15.83 1.25,69.65 -10.4,93.67c-5.12,11.09 -6.83,21.33 -5.97,31.57c5.97,47.79 34.13,75.09 75.95,75.09s69.97,-27.31 75.95,-75.95c0.85,-10.24 -0.85,-20.48 -5.97,-31.57c-11.59,-25.5 -10.59,-84.6 -10.29,-96.16l32.48,-54.88c10.24,-17.07 12.8,-37.55 7.68,-56.32c-4.96,-18.19 -16.34,-33.15 -32.56,-41.83c0.09,-0.54 0.14,-1.1 0.14,-1.69c0,-65.71 53.76,-119.47 119.47,-119.47c5.12,0 8.53,-3.41 8.53,-8.53S449.12,17.6 444,17.6zM247.73,273.6v-32.43v-18.77v-58.88c0,-4.27 3.41,-7.68 6.83,-8.53c1.71,0 2.56,0 2.56,0l-0.04,-0.82c1.8,0.13 3.35,0.71 4.59,1.64c1.62,1.28 2.67,3.12 3.01,5.27c0.01,0.05 0.01,0.1 0.02,0.15c0.03,0.2 0.05,0.4 0.07,0.6c0.02,0.27 0.04,0.55 0.04,0.84v58.88v18.77v33.28c0,5.12 -3.41,8.53 -8.53,8.53S247.73,278.72 247.73,273.6zM177.76,245.44c-7.68,-12.8 -9.39,-28.16 -6.83,-42.67c3.41,-14.51 12.8,-25.6 25.6,-32.43c11.09,-5.97 23.04,-9.39 33.28,-11.95c0,1.71 0,2.56 0,4.27v66.56c-8.53,5.12 -15.36,11.95 -20.48,21.33c-4.27,8.53 -8.53,18.77 -10.24,30.72L177.76,245.44zM315.15,434.03c-3.41,28.16 -16.21,60.59 -58.88,60.59s-55.47,-33.28 -58.88,-60.59c-0.85,-5.97 0.85,-13.65 4.27,-21.33c14.75,-31.14 12.19,-97.67 11.96,-105.18c0.16,-18.35 4.38,-35.01 11.08,-47.57c1.5,-2.69 3.2,-5.06 5.12,-7.16v20.82c0,14.51 11.09,25.6 25.6,25.6c0.14,0 0.28,-0.01 0.43,-0.01c0.14,0 0.28,0.01 0.43,0.01c14.51,0 25.6,-11.09 25.6,-25.6v-23.86c2.27,2.43 4.46,5.46 5.97,8.5c7.68,12.8 11.09,29.87 11.09,48.64c0,2.56 -3.41,74.24 11.95,105.81C314.29,420.38 316,427.2 315.15,434.03zM340.75,203.63c4.27,13.65 1.71,29.87 -5.97,42.67l-20.25,33.75c-2.09,-11.3 -5.57,-21.53 -10.47,-30.34c-5.09,-9.45 -12.67,-17.04 -22.19,-21.72v-64.47c0,-1.71 0,-2.56 0,-4.27c10.24,2.56 22.19,5.97 33.28,11.95C327.95,178.03 336.48,189.98 340.75,203.63z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M269.07,402.45h-24.75c-11.95,0 -21.33,9.39 -21.33,21.33v24.75c0,11.95 9.39,21.33 21.33,21.33h24.75c11.95,0 21.33,-9.39 21.33,-21.33v-24.75C290.4,411.84 281.01,402.45 269.07,402.45zM272.48,447.68c0,2.56 -1.71,4.27 -4.27,4.27h-24.75c-2.56,0 -4.27,-1.71 -4.27,-4.27v-24.75c0,-2.56 1.71,-4.27 4.27,-4.27h24.75c2.56,0 4.27,1.71 4.27,4.27L272.48,447.68z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
