<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <group>
    <clip-path
        android:pathData="M0,0h28v28h-28z"/>
    <path
        android:pathData="M1.506,50.735C-0.953,45.589 -0.051,39.239 4.212,34.977C8.474,30.715 14.824,29.813 19.97,32.271L1.506,50.735ZM4.203,54.547C4.206,54.55 4.209,54.553 4.212,54.555C4.214,54.558 4.217,54.561 4.22,54.563L4.203,54.547ZM23.899,35.087C23.863,35.05 23.827,35.013 23.79,34.977C23.754,34.94 23.717,34.904 23.68,34.868L23.899,35.087Z"
        android:fillColor="#479951"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14,27.846C21.647,27.846 27.846,21.647 27.846,14C27.846,6.353 21.647,0.154 14,0.154C6.353,0.154 0.154,6.353 0.154,14C0.154,21.647 6.353,27.846 14,27.846Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M21.42,2.308C22.379,2.917 23.257,3.642 24.037,4.462H3.963C4.743,3.642 5.621,2.917 6.58,2.308H21.42ZM25.715,6.615C26.144,7.296 26.516,8.016 26.824,8.769H1.176C1.484,8.016 1.856,7.296 2.285,6.615H25.715ZM27.503,10.923C27.662,11.622 27.767,12.342 27.816,13.077H0.184C0.232,12.342 0.338,11.622 0.497,10.923H27.503ZM27.792,15.231C27.727,15.967 27.605,16.686 27.43,17.385H0.57C0.395,16.686 0.273,15.967 0.208,15.231H27.792ZM26.694,19.538C26.364,20.294 25.968,21.014 25.514,21.692H2.485C2.032,21.014 1.636,20.294 1.306,19.538H26.694ZM23.735,23.846C22.893,24.679 21.945,25.404 20.912,26H7.088C6.055,25.404 5.107,24.679 4.265,23.846H23.735Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14,6.615L25.715,6.615C25.226,5.842 24.664,5.121 24.037,4.462L14,4.462V6.615ZM14,0.154C16.73,0.154 19.275,0.944 21.42,2.308H14V0.154ZM14,10.923H27.503C27.335,10.181 27.107,9.461 26.824,8.769H14V10.923ZM0.154,14C0.154,14.415 0.172,14.825 0.208,15.231H27.792C27.828,14.825 27.846,14.415 27.846,14C27.846,13.69 27.836,13.382 27.816,13.077H14V14H0.154ZM27.43,17.385C27.243,18.128 26.996,18.848 26.694,19.538H1.306C1.004,18.848 0.757,18.128 0.57,17.385H27.43ZM25.514,21.692C24.994,22.469 24.397,23.191 23.735,23.846H4.265C3.602,23.191 3.006,22.469 2.485,21.692H25.514ZM20.912,26C18.878,27.174 16.517,27.846 14,27.846C11.482,27.846 9.122,27.174 7.088,26H20.912Z"
        android:fillColor="#CA4638"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M14,0.154C6.353,0.154 0.154,6.353 0.154,14H14V0.154Z"
        android:fillColor="#346DA6"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.448,5.456L5.029,5.692L5.109,5.191L4.769,4.837L5.238,4.764L5.448,4.308L5.658,4.764L6.127,4.837L5.788,5.191L5.868,5.692L5.448,5.456Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.448,7.917L5.029,8.154L5.109,7.653L4.769,7.298L5.238,7.225L5.448,6.769L5.658,7.225L6.127,7.298L5.788,7.653L5.868,8.154L5.448,7.917Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3.756,6.994L3.336,7.231L3.416,6.73L3.077,6.375L3.546,6.302L3.756,5.846L3.966,6.302L4.435,6.375L4.096,6.73L4.176,7.231L3.756,6.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3.602,9.302L3.182,9.538L3.263,9.038L2.923,8.683L3.392,8.61L3.602,8.154L3.812,8.61L4.281,8.683L3.942,9.038L4.022,9.538L3.602,9.302Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.141,10.84L4.721,11.077L4.801,10.576L4.461,10.221L4.931,10.148L5.141,9.692L5.35,10.148L5.82,10.221L5.48,10.576L5.56,11.077L5.141,10.84Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M3.602,11.764L3.182,12L3.263,11.499L2.923,11.144L3.392,11.071L3.602,10.615L3.812,11.071L4.281,11.144L3.942,11.499L4.022,12L3.602,11.764Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.91,10.533L1.49,10.769L1.57,10.268L1.231,9.914L1.7,9.84L1.91,9.385L2.12,9.84L2.589,9.914L2.249,10.268L2.33,10.769L1.91,10.533Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M1.91,12.994L1.49,13.231L1.57,12.73L1.231,12.375L1.7,12.302L1.91,11.846L2.12,12.302L2.589,12.375L2.249,12.73L2.33,13.231L1.91,12.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M5.448,12.994L5.029,13.231L5.109,12.73L4.769,12.375L5.238,12.302L5.448,11.846L5.658,12.302L6.127,12.375L5.788,12.73L5.868,13.231L5.448,12.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.525,2.687L12.106,2.923L12.186,2.422L11.846,2.067L12.315,1.994L12.525,1.539L12.735,1.994L13.204,2.067L12.865,2.422L12.945,2.923L12.525,2.687Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.525,5.148L12.106,5.385L12.186,4.884L11.846,4.529L12.315,4.456L12.525,4L12.735,4.456L13.204,4.529L12.865,4.884L12.945,5.385L12.525,5.148Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.525,7.61L12.106,7.846L12.186,7.345L11.846,6.99L12.315,6.917L12.525,6.462L12.735,6.917L13.204,6.99L12.865,7.345L12.945,7.846L12.525,7.61Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.525,10.071L12.106,10.308L12.186,9.807L11.846,9.452L12.315,9.379L12.525,8.923L12.735,9.379L13.204,9.452L12.865,9.807L12.945,10.308L12.525,10.071Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.679,4.071L10.259,4.308L10.34,3.807L10,3.452L10.469,3.379L10.679,2.923L10.889,3.379L11.358,3.452L11.019,3.807L11.099,4.308L10.679,4.071Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.679,6.533L10.259,6.769L10.34,6.268L10,5.914L10.469,5.84L10.679,5.385L10.889,5.84L11.358,5.914L11.019,6.268L11.099,6.769L10.679,6.533Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.679,8.994L10.259,9.231L10.34,8.73L10,8.375L10.469,8.302L10.679,7.846L10.889,8.302L11.358,8.375L11.019,8.73L11.099,9.231L10.679,8.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M10.679,11.456L10.259,11.692L10.34,11.191L10,10.837L10.469,10.764L10.679,10.308L10.889,10.764L11.358,10.837L11.019,11.191L11.099,11.692L10.679,11.456Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M12.525,12.687L12.106,12.923L12.186,12.422L11.846,12.067L12.315,11.994L12.525,11.538L12.735,11.994L13.204,12.067L12.865,12.422L12.945,12.923L12.525,12.687Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.141,2.994L8.721,3.231L8.801,2.73L8.461,2.375L8.931,2.302L9.141,1.846L9.35,2.302L9.82,2.375L9.48,2.73L9.56,3.231L9.141,2.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.141,5.456L8.721,5.692L8.801,5.191L8.461,4.837L8.931,4.764L9.141,4.308L9.35,4.764L9.82,4.837L9.48,5.191L9.56,5.692L9.141,5.456Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.141,7.917L8.721,8.154L8.801,7.653L8.461,7.298L8.931,7.225L9.141,6.769L9.35,7.225L9.82,7.298L9.48,7.653L9.56,8.154L9.141,7.917Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.141,10.379L8.721,10.616L8.801,10.115L8.461,9.76L8.931,9.687L9.141,9.231L9.35,9.687L9.82,9.76L9.48,10.115L9.56,10.616L9.141,10.379Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.294,4.379L6.875,4.615L6.955,4.114L6.615,3.76L7.085,3.687L7.294,3.231L7.504,3.687L7.974,3.76L7.634,4.114L7.714,4.615L7.294,4.379Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.294,6.84L6.875,7.077L6.955,6.576L6.615,6.221L7.085,6.148L7.294,5.692L7.504,6.148L7.974,6.221L7.634,6.576L7.714,7.077L7.294,6.84Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.294,9.302L6.875,9.538L6.955,9.038L6.615,8.683L7.085,8.61L7.294,8.154L7.504,8.61L7.974,8.683L7.634,9.038L7.714,9.538L7.294,9.302Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M7.294,11.764L6.875,12L6.955,11.499L6.615,11.144L7.085,11.071L7.294,10.615L7.504,11.071L7.974,11.144L7.634,11.499L7.714,12L7.294,11.764Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M9.141,12.994L8.721,13.231L8.801,12.73L8.461,12.375L8.931,12.302L9.141,11.846L9.35,12.302L9.82,12.375L9.48,12.73L9.56,13.231L9.141,12.994Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
  </group>
</vector>
