<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="StateListReachable">
    <item android:id="@+id/background">
        <shape android:shape="rectangle">
        <corners android:radius="@dimen/_10dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="@color/seek_bar_progress_color" />
                <corners android:radius="@dimen/_10dp" />
            </shape>
        </clip>
    </item>

</layer-list>