<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingBottom="@dimen/_20dp"
    tools:context=".activity.PattenLockActivity">

    <include layout="@layout/tb_layout"
        android:id="@+id/layoutTb"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/patternLockView"
        android:layout_centerHorizontal="true"
        android:text="@string/draw_pattern"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />

    <com.example.voicelock.views.PatternLockView
        android:id="@+id/patternLockView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/btnPatternClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_color_drawable"
        android:text="@string/clear"
        android:backgroundTint="@color/app_bg_color"
        android:textColor="#6495ED"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnPatternNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_color_drawable"
        android:text="@string/next"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnPatternConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_bg_color_drawable"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:visibility="gone"/>



</RelativeLayout>