<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activity.FingerprintSetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20dp">

        <include
            android:id="@+id/layoutTbPinLock"
            layout="@layout/tb_layout" />

        <RelativeLayout
            android:id="@+id/rlFingerprintImage"
            android:layout_width="@dimen/_200dp"
            android:layout_height="@dimen/_200dp"
            android:layout_below="@+id/layoutTbPinLock"
            android:layout_centerHorizontal="true"
            android:background="@drawable/fingerprint_drawable">

            <ImageView
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_fingerprint_color" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlFingerprintImage"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlFingerprintSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/securing_device_drawable"
                android:backgroundTint="#2B2B59"
                android:paddingHorizontal="@dimen/_12dp"
                android:paddingVertical="@dimen/_12dp">

                <LinearLayout
                    android:id="@+id/llImageFingerprint"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/ic_firgerprint" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_toEndOf="@+id/llImageFingerprint"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fingerprint"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSwitchOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/status_off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Switch
                    android:id="@+id/sbLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/custom_thumb"
                    android:trackTint="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChangeTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/securing_device_drawable"
                android:backgroundTint="#2B2B59"
                android:paddingHorizontal="@dimen/_12dp"
                android:paddingVertical="@dimen/_12dp">

                <LinearLayout
                    android:id="@+id/llImageChangeTheme"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/ic_firgerprint" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/llImageChangeTheme"
                    android:text="@string/change_theme"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChangeFingerprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:background="@drawable/securing_device_drawable"
                android:backgroundTint="#2B2B59"
                android:paddingHorizontal="@dimen/_12dp"
                android:paddingVertical="@dimen/_12dp">

                <LinearLayout
                    android:id="@+id/llImageChangeFingerprint"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_60dp"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:src="@drawable/ic_firgerprint" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/llImageChangeFingerprint"
                    android:text="@string/change_fingerprint"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/_20dp"
                    android:layout_height="@dimen/_20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pbFingerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>