<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activity.VoiceLoockActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingBottom="@dimen/_20dp">

        <include
            android:id="@+id/layoutTb"
            layout="@layout/tb_layout" />

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTb"
            android:layout_centerHorizontal="true"
            android:text="@string/current_time"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6dp"
            android:text="@string/current_date"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDisableVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/disable_voice_lock"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecordVoicePw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDisableVoice"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_30dp"
            android:text="@string/record_your_old_voice_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <!-- Circular Ripple Effect -->
            <View
                android:id="@+id/rippleView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/circular_background_drawable"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVoiceIcon"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:contentDescription="@string/voice_icon"
                    android:src="@drawable/ic_voice_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="@string/pless_to_record_voice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgPwAns"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_pw_ans" />

        </FrameLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>