<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".activity.PlaceScreenActivity">

    <ImageView
        android:id="@+id/imgVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_voice_icon" />

    <TextView
        android:id="@+id/tvContainAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_8dp"
        android:text="@string/this_action_may_contain_ads"
        android:textColor="@color/white"
        android:textSize="@dimen/_14dp" />

    <SeekBar
        android:id="@+id/sbSpaceScreen"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4dp"
        android:layout_above="@+id/tvContainAds"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:clickable="false"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/place_screen_seek_bar_drawable"
        android:splitTrack="false"
        android:focusable="false"
        android:thumb="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSpaceScreen"
        android:layout_marginBottom="@dimen/_40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/screen"
            android:textColor="@color/white"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10dp"
            android:text="@string/locks"
            android:textColor="@color/seek_bar_progress_color"
            android:textSize="@dimen/_26sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>