<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:paddingHorizontal="@dimen/_20dp"
    tools:context=".activity.CustomizationActivity">

    <include
        android:id="@+id/layoutTbPinLock"
        layout="@layout/tb_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTbPinLock"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_20dp">

            <LinearLayout
                android:id="@+id/llImageFingerprint"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_drawable"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:src="@drawable/ic_firgerprint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_toEndOf="@+id/llImageFingerprint"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_time_amp_date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSwitchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_time_amp_date_from_lock_screen"
                    android:textColor="#98FFFFFF"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/sbLockDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:thumb="@drawable/custom_thumb"
                android:trackTint="@color/white"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLockWallpaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_20dp">

            <LinearLayout
                android:id="@+id/llImageLockWallpaper"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/oringe"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:src="@drawable/ic_gallery" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_toEndOf="@+id/llImageLockWallpaper"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_screen_wallpaper"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_your_lock_screen_wallpaper"
                    android:textColor="#98FFFFFF"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_20dp"
            android:paddingVertical="@dimen/_20dp">

            <LinearLayout
                android:id="@+id/llImageChangeFingerprint"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:background="@drawable/circle_drawable"
                android:backgroundTint="@color/Lime"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_24dp"
                    android:layout_height="@dimen/_24dp"
                    android:src="@drawable/ic_preview" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_toEndOf="@+id/llImageChangeFingerprint"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/preview"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_preview_of_your_lock_screen"
                    android:textColor="#98FFFFFF"
                    android:textSize="@dimen/_12sp"
                    android:textStyle="bold" />

                      </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>

</RelativeLayout>