<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/app_bg_color"
    android:paddingHorizontal="@dimen/_20dp"
    android:layout_height="match_parent"
    tools:context=".activity.PinLockActivity">

    <include layout="@layout/tb_layout"
        android:id="@+id/layoutTbPinLock"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_new_pin"
            android:id="@+id/tvNewPin"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/_14sp"
            android:layout_marginBottom="@dimen/_30dp"/>

        <LinearLayout
            android:id="@+id/pinIndicatorLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20dp">

            <ImageView
                android:id="@+id/pinDigit1"
             style="@style/PinEnterPsImgStyle" />

            <ImageView
                android:id="@+id/pinDigit2"
                style="@style/PinEnterPsImgStyle" />

            <ImageView
                android:id="@+id/pinDigit3"
                style="@style/PinEnterPsImgStyle" />

            <ImageView
                android:id="@+id/pinDigit4"
                style="@style/PinEnterPsImgStyle" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnOnePin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnSecondPin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnThreePin"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal">

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnFourPin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnFivePin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnSixPin"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal">

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnSevenPin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnEightPin"/>

            <include layout="@layout/pin_lock_btn_layout"
                android:id="@+id/btnNinePin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70dp"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <include
                android:id="@+id/btnGiroPin"
                layout="@layout/pin_lock_btn_layout"
                android:layout_width="@dimen/_70dp"
                android:layout_height="@dimen/_70dp"
                android:layout_marginStart="@dimen/_70dp" />

           <ImageView
               android:id="@+id/imgCancelLastDigit"
               android:layout_width="@dimen/_70dp"
               android:layout_height="@dimen/_70dp"
               android:layout_marginStart="@dimen/_20dp"
               android:contentDescription="@string/backcancel_last_digite"
               android:padding="@dimen/_14dp"
               android:src="@drawable/ic_cancel"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp">

            <Button
                android:id="@+id/btnPinPsDone"
                style="@style/BtnStyle"
                android:text="@string/done" />
            <Button
                android:id="@+id/btnConfirm"
                style="@style/BtnStyle"
                android:visibility="gone"
                android:text="@string/confirm" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>