<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingBottom="@dimen/_20dp"
    tools:context=".activity.SetLockTypeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include
                android:id="@+id/layoutTb"
                layout="@layout/tb_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/layoutVoice"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/layoutPinLock"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/layoutPattenLock"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <include
                    android:id="@+id/layoutComplexLock"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>