<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activity.LockHomeScreenActivity">

    <ImageView
        android:id="@+id/imgWallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/rlTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20dp">

        <include
            android:id="@+id/layoutTbPinLock"
            layout="@layout/tb_layout" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTb"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingBottom="@dimen/_20dp">

        <LinearLayout
            android:id="@+id/llPinLock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNewPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_30dp"
                android:text="@string/enter_new_pin"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp" />

            <LinearLayout
                android:id="@+id/pinIndicatorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pinDigit1"
                    style="@style/PinEnterPsImgStyle" />

                <ImageView
                    android:id="@+id/pinDigit2"
                    style="@style/PinEnterPsImgStyle" />

                <ImageView
                    android:id="@+id/pinDigit3"
                    style="@style/PinEnterPsImgStyle" />

                <ImageView
                    android:id="@+id/pinDigit4"
                    style="@style/PinEnterPsImgStyle" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btnOnePin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnSecondPin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnThreePin"
                    layout="@layout/pin_lock_btn_layout" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btnFourPin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnFivePin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnSixPin"
                    layout="@layout/pin_lock_btn_layout" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btnSevenPin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnEightPin"
                    layout="@layout/pin_lock_btn_layout" />

                <include
                    android:id="@+id/btnNinePin"
                    layout="@layout/pin_lock_btn_layout" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70dp"
                android:layout_marginTop="@dimen/_20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <include
                    android:id="@+id/btnGiroPin"
                    layout="@layout/pin_lock_btn_layout"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:layout_marginStart="@dimen/_70dp" />

                <ImageView
                    android:id="@+id/imgCancelLastDigit"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:contentDescription="@string/backcancel_last_digite"
                    android:padding="@dimen/_14dp"
                    android:src="@drawable/ic_cancel" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp">

                <Button
                    android:id="@+id/btnPinPsDone"
                    style="@style/BtnStyle"
                    android:text="@string/done" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llComplexLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <EditText
                android:id="@+id/edtComplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/securing_device_drawable"
                android:backgroundTint="@color/Purple"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/please_enter_pin"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/_20dp"
                android:paddingVertical="@dimen/_12dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_14sp" />

            <Button
                android:id="@+id/btnComplexPsDone"
                style="@style/BtnStyle"
                android:layout_alignParentBottom="true"
                android:text="@string/done" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPatterLock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/patternLockView"
                android:layout_centerHorizontal="true"
                android:text="@string/draw_pattern"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />

            <com.example.voicelock.PatterLockScreen
                android:id="@+id/patternLockView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>