<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activity.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svMainActivty">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20dp">


            <RelativeLayout
                android:id="@+id/rlTbHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgMenuHome"
                    android:layout_width="@dimen/_26sp"
                    android:layout_height="@dimen/_26sp"
                    android:src="@drawable/ic_menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_toRightOf="@+id/imgMenuHome"
                    android:text="@string/screen_lock"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/home_icon_drawable"
                android:padding="@dimen/_14dp"
                tools:ignore="UseSwitchCompatOrMaterialXml">

                <ImageView
                    android:id="@+id/imgLockHome"
                    android:layout_width="@dimen/_26sp"
                    android:layout_height="@dimen/_26sp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/tvLockScreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_toRightOf="@+id/imgLockHome"
                    android:text="@string/lock_screen_status"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvSwitchOnOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvLockScreen"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_toRightOf="@+id/imgLockHome"
                    android:text="@string/status_off"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold" />


                <Switch
                    android:id="@+id/sbLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/custom_thumb"
                    android:trackTint="@color/white" />

            </RelativeLayout>

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_marginTop="@dimen/_10dp"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/layoutLock"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/layoutLockThem"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120dp"
                android:layout_marginTop="@dimen/_10dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/layoutFingerprint"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/layoutCustomization"
                    layout="@layout/home_page_icon_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fragment_native"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20dp"/>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>