<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_20dp"
    android:background="@color/app_bg_color"
    tools:context=".activity.ComplexLockActivity">

    <include
        android:id="@+id/layoutTbPinLock"
        layout="@layout/tb_layout" />

    <RelativeLayout
        android:id="@+id/llComplexLock"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtComplex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="@color/Purple"
            android:hint="@string/please_enter_pin"
            android:inputType="textPassword"
            android:textSize="@dimen/_14sp"
            android:gravity="center"
            android:paddingVertical="@dimen/_12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnComplexPsDone"
            style="@style/BtnStyle"
            android:layout_alignParentBottom="true"
            android:text="@string/done" />

        <Button
            android:id="@+id/btnReComplexPsDone"
            style="@style/BtnStyle"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:text="@string/set_complex_lock" />

    </RelativeLayout>

</RelativeLayout>