<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".activity.LockThemesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_20dp"
        android:paddingBottom="@dimen/_20dp">

        <include
            android:id="@+id/layoutTb"
            layout="@layout/tb_layout" />

        <RelativeLayout
            android:id="@+id/rlPinLockTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTb"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_12dp"
            android:paddingVertical="@dimen/_12dp">

            <LinearLayout
                android:id="@+id/llImgPin"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:src="@drawable/ic_pin_lock" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llImgPin"
                android:text="@string/pin_lock_themes"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/next_icon"
                android:src="@drawable/ic_next_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPatternLockTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPinLockTheme"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_12dp"
            android:paddingVertical="@dimen/_12dp">

            <LinearLayout
                android:id="@+id/llImgPattern"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:src="@drawable/ic_pattern_lock" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llImgPattern"
                android:text="@string/pattern_lock_themes"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/next_icon"
                android:src="@drawable/ic_next_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlComplexLockTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlPatternLockTheme"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/securing_device_drawable"
            android:backgroundTint="#2B2B59"
            android:paddingHorizontal="@dimen/_12dp"
            android:paddingVertical="@dimen/_12dp">

            <LinearLayout
                android:id="@+id/llImgComplex"
                android:layout_width="@dimen/_60dp"
                android:layout_height="@dimen/_60dp"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_26dp"
                    android:layout_height="@dimen/_26dp"
                    android:src="@drawable/complex_password" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/llImgComplex"
                android:text="@string/complex_lock_themes"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/next_icon"
                android:src="@drawable/ic_next_white" />

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>