<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingBottom="@dimen/_20dp"
    tools:context=".fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutTb"
            layout="@layout/tb_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/general"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:background="@drawable/home_icon_drawable"
            android:padding="@dimen/_10dp">

            <RelativeLayout
                android:id="@+id/rlDisableLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp"
                android:paddingVertical="@dimen/_20dp">

                <ImageView
                    android:id="@+id/imgDisableLock"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_disable_lock" />

                <TextView
                    style="@style/textStyleToSetting"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imgDisableLock"
                    android:text="@string/disable_system_lock" />

                <Switch
                    android:id="@+id/swOnOffLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/custom_thumb"
                    android:thumbTint="@color/white"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSecurityPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlDisableLock"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/imgSecurityPassword"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_pw_ans" />

                <TextView
                    style="@style/textStyleToSetting"
                    android:layout_toEndOf="@+id/imgSecurityPassword"
                    android:text="@string/change_security_question" />

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:text="@string/others"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:background="@drawable/home_icon_drawable"
            android:padding="@dimen/_10dp">

            <RelativeLayout
                android:id="@+id/rlLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_language" />

                <TextView
                    style="@style/textStyleToSetting"
                    android:layout_toEndOf="@+id/imgLanguage"
                    android:text="@string/language" />

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLanguage"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/imgRateUs"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_rate" />

                <TextView
                    style="@style/textStyleToSetting"
                    android:layout_toEndOf="@+id/imgRateUs"
                    android:text="@string/rate_us" />

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlRate"
                android:padding="@dimen/_10dp">

                <ImageView
                    android:id="@+id/imgShareApp"
                    android:layout_width="@dimen/_22dp"
                    android:layout_height="@dimen/_22dp"
                    android:src="@drawable/ic_user_add" />

                <TextView
                    style="@style/textStyleToSetting"
                    android:layout_toEndOf="@+id/imgShareApp"
                    android:text="@string/share_app" />

                <ImageView
                    android:layout_width="@dimen/_16dp"
                    android:layout_height="@dimen/_16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_next_white" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pbSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <View
        android:id="@+id/overlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>