<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".fragment.PasswordForgetAnsFragment"
    android:paddingHorizontal="@dimen/_20dp"
    android:paddingBottom="@dimen/_20dp">

    <include
        android:id="@+id/layoutTb"
        layout="@layout/tb_layout" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTb"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/voice_ps_border_drawablw"
        android:drawableRight="@drawable/ic_menu"
        android:paddingVertical="@dimen/_12dp"
        android:popupBackground="@drawable/voice_ps_border_drawablw"
        android:spinnerMode="dropdown"
        android:theme="@style/CustomSpinnerStyle" />


    <EditText
        android:id="@+id/edtVoiceAns"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110dp"
        android:layout_below="@id/spinner"
        android:layout_marginTop="@dimen/_20dp"
        android:background="@drawable/voice_ps_border_drawablw"
        android:gravity="top"
        android:hint="@string/type_your_answer_here"
        android:padding="@dimen/_10dp"
        android:textColor="@color/white"
        android:textColorHint="#CDFFFFFF"
        android:textSize="@dimen/_14sp" />

    <Button
        android:id="@+id/btnPsAnsDone"
        style="@style/BtnStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/done" />

</RelativeLayout>