<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FingerprintThemeFragment"
    android:paddingBottom="@dimen/_20dp"
    android:background="@color/app_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlTb"
        android:paddingHorizontal="@dimen/_20dp"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/imgBackPress"
            android:layout_width="@dimen/_26dp"
            android:layout_height="@dimen/_26dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTbName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_lock_types"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgAddGallery"
            android:layout_width="@dimen/_26dp"
            android:layout_height="@dimen/_26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTb"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pdWallpaperThemes"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/overlayView"
        android:visibility="gone"/>

</RelativeLayout>