<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".fragment.FringerprintHomeLockFragment">

    <ImageView
        android:id="@+id/imgFingerprintBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_20dp"
        android:id="@+id/rlTb">

        <include
            android:id="@+id/layoutFingerprint"
            layout="@layout/tb_layout" />
    </RelativeLayout>



    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp"
        android:text="@string/current_time"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrentTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_6dp"
        android:text="@string/current_date"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/imgFingerprint"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_below="@+id/tvCurrentDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_50dp"
        android:src="@drawable/ic_fingerprint_color" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFingerprint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_30dp"
        android:text="@string/touch_to_unlock"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />


</RelativeLayout>