<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    tools:context=".fragment.CustomizationPreviewFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:paddingTop="@dimen/_20dp"
        android:id="@+id/rlHomeScreenToLock">

        <TextView
            android:id="@+id/tvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/current_time"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCurrentTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_6dp"
            android:text="@string/current_date"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSelectMethodUnLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/select_a_method_to_unlock_your_phone"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llPinLock"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:background="@drawable/unlock_method_drawable"
                    android:padding="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/imgPinLock"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:src="@drawable/ic_lock" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPattenLock"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/unlock_method_drawable"
                    android:padding="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/imgPatten"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:src="@drawable/ic_pattern_lock" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llComplexLock"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:background="@drawable/unlock_method_drawable"
                    android:padding="@dimen/_10dp">

                    <ImageView
                        android:id="@+id/imgComplex"
                        android:layout_width="@dimen/_30dp"
                        android:layout_height="@dimen/_30dp"
                        android:src="@drawable/complex_password" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <!-- Circular Ripple Effect -->
            <View
                android:id="@+id/rippleView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/circular_background_drawable"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivVoiceIcon"
                    android:layout_width="@dimen/_70dp"
                    android:layout_height="@dimen/_70dp"
                    android:contentDescription="@string/voice_icon"
                    android:src="@drawable/ic_voice_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="@string/pless_to_record_voice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sp" />


                <ImageView
                    android:id="@+id/imgFingerprintLockOpen"
                    android:layout_width="@dimen/_60dp"
                    android:layout_height="@dimen/_50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_fingerprint_color" />

            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlForgotLockPs"
        android:visibility="gone">
        <include
            android:id="@+id/layoutTb"
            layout="@layout/tb_layout" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTb"
            android:layout_centerHorizontal="true"
            android:background="@drawable/voice_ps_border_drawablw"
            android:drawableRight="@drawable/ic_menu"
            android:paddingVertical="@dimen/_12dp"
            android:popupBackground="@drawable/voice_ps_border_drawablw"
            android:spinnerMode="dropdown"
            android:textColor="@color/white"
            android:theme="@style/CustomSpinnerStyle" />


        <EditText
            android:id="@+id/edtForgotPsAns"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110dp"
            android:layout_below="@id/spinner"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/voice_ps_border_drawablw"
            android:gravity="top"
            android:hint="@string/type_your_answer_here"
            android:padding="@dimen/_10dp"
            android:textColor="@color/white"
            android:textColorHint="#CDFFFFFF"
            android:textSize="@dimen/_14sp" />

        <Button
            android:id="@+id/btnForgotPw"
            style="@style/BtnStyle"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="@string/forgot_password" />

    </RelativeLayout>

</RelativeLayout>