<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200dp"
    android:id="@+id/rlHomeIcon"
    android:background="@drawable/home_icon_drawable">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgLayoutLock"
            android:layout_width="@dimen/_26sp"
            android:layout_height="@dimen/_26sp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_lock" />

        <TextView
            android:id="@+id/tvLayoutIconName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLayoutLock"
            android:text="@string/set_lock"
            android:layout_marginTop="@dimen/_6dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp"/>

    </RelativeLayout>

</RelativeLayout>