<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlMainLanguage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_14dp"
    android:gravity="center_vertical"
    android:background="@drawable/language_bg_drawable"
    android:paddingVertical="@dimen/_16dp"
    android:paddingHorizontal="@dimen/_12dp"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/viewCheck"
        android:layout_width="@dimen/_20dp"
        android:layout_height="@dimen/_20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:button="@null"
        /> <!-- Set default drawable here -->

    <ImageView
        android:id="@+id/ivCountryImage"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_india"/>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/ivCountryImage"
        android:includeFontPadding="false"
        android:text="Hello"
        android:layout_marginStart="@dimen/_12dp"
        android:textColor="@color/text_color_language"
        android:textSize="@dimen/_18sp" />

</RelativeLayout>
