<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imgFingerprint"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:src="@drawable/ic_fingerprint_color"
        android:layout_gravity="center"/>

</FrameLayout>
