<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <!-- Ad Headline -->
        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

            <ImageView
                android:layout_width="@dimen/_26dp"
                android:layout_height="@dimen/_26dp"
                android:id="@+id/imgCloseAds"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>
        <!-- Ad Media (Corrected to MediaView) -->

        <!-- Ad Call to Action Button -->
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_image"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10dp"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>

</com.google.android.gms.ads.nativead.NativeAdView>
