<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_70dp"
    android:layout_height="@dimen/_70dp"
    android:layout_marginEnd="@dimen/_20dp"
    android:id="@+id/llPinBg"
    android:background="@drawable/pin_btn_bg_drawable">

    <TextView
        android:id="@+id/tvPinText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1"
        android:gravity="center"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/white"/>

</LinearLayout>