<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/securing_device_drawable"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_10dp">

    <LinearLayout
        android:id="@+id/llPinBg"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/_20dp"
        android:background="@drawable/pin_btn_bg_drawable"
        android:backgroundTint="@color/Lime"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:contentDescription="@string/success_image"
            android:src="@drawable/ic_yes"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSuccessDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llPinBg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/success"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/_10dp"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvLockSetDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSuccessDialog"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/_2dp"
        android:text="@string/your_lock_has_been_set"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp" />

    <Button
        android:id="@+id/btnContinueDialog"
        style="@style/BtnStyle"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_below="@+id/tvLockSetDialog"
        android:text="@string/Continue" />

</RelativeLayout>
