<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    android:background = "@drawable/securing_device_drawable"
    android:gravity="center">

    <ImageView
        android:id="@+id/successIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_lock"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/successMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/securing_your_device"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_20dp" />

    <SeekBar
        android:id="@+id/sbSpaceScreen"
        android:layout_width="match_parent"
        android:layout_height = "@dimen/_6dp"
        android:layout_above="@+id/tvContainAds"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:clickable="false"
        android:indeterminate="false"
        android:max="100"
        android:progressDrawable="@drawable/place_screen_seek_bar_drawable"
        android:splitTrack="false"
        android:focusable="false"
        android:thumb="@null" />


</LinearLayout>
